PORT=5000
FIREBASE_API_KEY="AIzaSyAr--QBGH8ed01xXD9VTKm7LGdve8JAIZw"
FIREBASE_AUTH_DOMAIN="nutri-luna.firebaseapp.com"
FIREBASE_PROJECT_ID="nutri-luna"
FIREBASE_STORAGE_BUCKET="nutri-luna.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="75642002726"
FIREBASE_APP_ID="1:75642002726:web:6b82ca7f749826d127f5e7"
